spring.datasource.url=jdbc:mysql://localhost:3306/coupon_project_web?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kmp123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
session.managar.activate.task.time=PT30M
app.core.daily.job=PT24H
app.core.daily.job.start.clenner=PT60M
session.managar.activate.task.time.start=PT30M
session.max.inactive.interval=1800000